.plw_content {
  height: 100%;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999999;
}
.plw_content{
    text-align: center;
}
.plw_content_center {
  left: 50%;
  position: relative;
  top: 50%;
  transform: translate3d(-50%, -50%, 0px);
  -webkit-transform: translate3d(-50%, -50%, 0px);
  -moz-transform: translate3d(-50%, -50%, 0px);
  -o-transform: translate3d(-50%, -50%, 0px);
  -ms-transform: translate3d(-50%, -50%, 0px);
  width: auto;
}

.plw_text {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.plw_content.plw_page_loaded {
  opacity: 0;
  pointer-events: none;
  transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  -moz-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
  -ms-transition: all 0.35s ease 0s;
  visibility: hidden;
}






