<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ybc_newsletter</name>
	<displayName><![CDATA[Responsive Newsletter Popup]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[Display a newsletter subscription popup form with 6 amazing templates]]></description>
	<author><![CDATA[YBC - Themes]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>